....................................L8######L
....................................#.......6
....................................#.......#
....................................#.......#
........................L6####L.....#.......#
........................#.....12....#.......#
........................#.....#.R#########12L
........................#.....#.6...8........
........................#.....#.#...L####6R..
........................#.....#.#.........#..
........................#.....#.#.........#..
........................8.....#.#.........#..
........................L######8L.........#..
..............................#...........#..
..............................#...........#..
..............................#...........#..
..............................R6####L.....#..
..........................................#..
..........................................#..
..........................................12.
..................................L8######R..
..................................#..........
............L8######L.............#..........
............#.......8.............#..........
..........R#########12R.........L6####L......
..........6.#.......#.#.........#.#...4......
....L4##L.#.#.......#.#.........#.#...#......
....#...8.#.6.......#.#.........#.8...#......
L12#########R.......#.#...L4##L.#.L##4L......
#...4...#.#.........#.#...#...4.6............
#...L####6L.........R12#########R............
#.......#.............8...#...#..............
#.......#.............L######8L..............
6.......#.................6..................
L######8L.................L####6R............
................................#............
................................#............
................................#............
..............................8#######L......
................................#.....8......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................#.....#......
................................12....#......
................................L####6L......

l6r12l6l8l8l6r12l6l8l8l6r12r8l8l4l4l6l6r12r8l8l6r12l6l8l8l4l4l6l6r12r8l8l4l4l6l6r12l6l8l8

L,6,R,12,L,6,L,8,L,8,L,6,R,12,L,6,L,8,L,8,L,6,R,12,R,8,L,8,L,4,L,4,L,6,L,6,R,12,R,8,L,8,L,6,R,12,L,6,L,8,L,8,L,4,L,4,L,6,L,6,R,12,R,8,L,8,L,4,L,4,L,6,L,6,R,12,L,6,L,8,L,8

A,C,A,C,A,D,B,A,D,A,C,B,A,D,B,A,C
A,L,6,R,12
B,L,4,L,4,L,6
C,L,6,L,8,L,8
D,R,8,L,8

A,A,C,B,C,A,B,C,B,A
A,L,6,R,12,L,6,L,8,L,8
B,L,4,L,4,L,6
C,L,6,R,12,R,8,L,8
